<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with Creative Design landing page.">
    <meta name="author" content="Devcrud">
    <title>Ajang Properti</title>

    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">

    <!-- Bootstrap + Creative Design main styles -->
	<link rel="stylesheet" href="assets/css/creative-design.css">

</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">
    
    <!-- Page Navbar -->
    <nav id="scrollspy" class="navbar page-navbar navbar-light navbar-expand-md fixed-top" data-spy="affix" data-offset-top="20">
        <div class="container">
            <a class="navbar-brand" href="#"><strong class="text-primary">Ajang</strong> <span class="text-dark">Properti</span></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#features">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#testmonial">Testmonial</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                    <li class="nav-item ml-md-4">
                        <a class="nav-link btn btn-primary" href="components.html">Components</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav><!-- End of Page Navbar -->   

    <!-- Page Header -->
    <header id="home" class="header">
        <div class="overlay"></div>
        <div class="header-content">
            <h6>Ajang Properti</h6> 
            <a href="./assets/imgs/E-Brosur Signature.pdf" class="btn btn-outline-light">Download Signature</a> 
            <a href="./assets/imgs/E-BROSUR THE PREMIERE 40.60.pdf" class="btn btn-outline-light">Download The Premiere</a> 
        </div>      
    </header><!-- End of Page Header -->    
    
    <!-- About Section -->
    <section id="about">
        <!-- Container -->
        <div class="container">
            <!-- About wrapper -->
            <div class="about-wrapper">
                <div class="after"><h1>About Us</h1></div>
                <div class="content">
                    <!-- row -->
                    <div class="row">
                        <div class="col-md-6">
                            <img src="./assets/imgs/WhatsApp Image 2022-05-28 at 09.35.32.jpeg" class="w-100" alt="">
                        </div>
                        <div class="col-md-6">
                            <img src="./assets/imgs/WhatsApp Image 2022-05-28 at 09.35.33.jpeg" class="w-100" alt="">
                        </div>
                    </div><!-- End of Row -->                   
                </div>
            </div><!-- End of About Wrapper -->         
        </div>  <!-- End of Container-->        
     </section><!--End of Section -->


    <!-- section -->
    <section>
        <!-- Container -->
        <div class="container">
            <!-- row -->
            <div class="row justify-content-between align-items-center">
                <div class="col-md-6">
                    <div class="img-wrapper">
                        <div class="after"></div>
                        <img src="./assets/imgs/WhatsApp Image 2022-05-28 at 09.35.36.jpeg" class="w-100" alt="">
                    </div>
                </div>
                <div class="col-md-5">
                    <img src="./assets/imgs/WhatsApp Image 2022-05-28 at 09.41.22.jpeg" class="w-100" alt="">
                </div>
            </div>
            <!-- End of Row -->
        </div>  
        <!-- End of Container -->
    </section><!-- End of Section -->   

    <!-- section -->
    <section>
        <!-- Container -->
        <div class="container">
            <!-- Row -->
            <div class="row justify-content-between align-items-center">                
                <div class="col-md-5">
                    <img src="assets/imgs/WhatsApp Image 2022-05-28 at 10.47.56.jpeg" class="w-100" alt="About us">
                </div>
                <div class="col-md-6">
                    <div class="img-wrapper">
                        <div class="after right"></div>
                        <img src="./assets/imgs/WhatsApp Image 2022-05-28 at 10.47.55.jpeg" class="w-100" alt="">
                    </div>                      
                </div>
            </div><!-- End of Row -->           
        </div><!-- End of Container-->      
    </section><!-- End of Section -->
    

    <!-- Section -->
    <section>
        <!-- Container -->
        <div class="container">
            <!-- Row -->
            <div class="row justify-content-between align-items-center">
                <div class="col-md-6">
                    <div class="img-wrapper">
                        <div class="after"></div>
                        <img src="./assets/imgs/WhatsApp Image 2022-05-28 at 10.31.06.jpeg" class="w-100" alt="">
                    </div>
                </div>
                <div class="col-md-5">
                    <img src="./assets/imgs/WhatsApp Image 2022-05-29 at 10.05.43.jpeg" class="w-100" alt="">
                </div>
            </div><!-- End of Row -->           
        </div><!-- End of Container-->      
    </section><!-- End of Section -->   

    <!-- Testmonial Section -->
    <section class="text-center pt-5" id="testmonial">
        <!-- Container -->
        <div class="container">
            <h3 class="mt-3 mb-5 pb-5">What our Client says</h3>
            <!-- Row -->
            <div class="row">
                <div class="col-sm-10 col-md-4 m-auto">
                    <div class="testmonial-wrapper">
                        <img src="assets/imgs/WhatsApp Image 2022-05-29 at 11.41.56.jpeg" alt="Client Image">
                        <h6 class="title mb-3">Uray</h6>
                        <p>Kawasan yang strategis untuk memulai kesuksesan bisnis</p>
                    </div>
                </div>
                <div class="col-sm-10 col-md-4 m-auto">
                    <div class="testmonial-wrapper">
                        <img src="assets/imgs/WhatsApp Image 2022-05-29 at 10.18.36 (2).jpeg" alt="Client Image">
                        <h6 class="title mb-3">Bunga</h6>
                        <p>Memiliki rumah yang bersih dan sehat tentu jadi dambaan setiap penghuni rumah</p>
                    </div>
                </div>
                <div class="col-sm-10 col-md-4 m-auto">
                    <div class="testmonial-wrapper">
                        <img src="assets/imgs/WhatsApp Image 2022-05-29 at 11.04.49.jpeg" alt="Client Image">
                        <h6 class="title mb-3">Suci</h6>
                        <p>Penataan ruangan yang mengotimalkan pencahayaan alami dan kesegaran udara. Berada di lokasi paling strategis di pusat Kota Serang. Dengan kemudahan akses menuju tol Serang Timur, pusat perbelanjaan, Mall dan Rumah Sakit.</p>
                    </div>
                </div>
                <div class="col-sm-10 col-md-4 m-auto">
                    <div class="testmonial-wrapper">
                        <img src="assets/imgs/WhatsApp Image 2022-05-29 at 10.18.37.jpeg" alt="Client Image">
                        <h6 class="title mb-3">Mistaul Fiyanti</h6>
                        <p>Bumi Mutiara Serang menghadirkan pilihan rumah mewah 2 lantai dengan harga terjangkau menghadirkan pilihan rumah mewah 2 lantai dengan harga terjangkau di cluster signature </p>
                    </div>
                </div>
                <div class="col-sm-10 col-md-4 m-auto">
                    <div class="testmonial-wrapper">
                        <img src="assets/imgs/WhatsApp Image 2022-05-29 at 10.26.06.jpeg" alt="Client Image">
                        <h6 class="title mb-3">Vira</h6>
                        <p>Desain minimalis yang cocok untuk rumah pertama</p>
                    </div>
                </div>
            </div><!-- end of Row -->           
        </div><!-- End of Cotanier -->  
    </section><!-- End of Testmonial Section -->

    <!-- Section -->
    <section class="has-bg-img text-center text-light height-auto" style="background-image: url(assets/imgs/bg-img-2.jpg)">
        <h1 class="display-4">LET’S TALK BUSINESS.</h1>
    </section><!-- End of Section -->
    

    <!-- Contact Section -->
    <section id="contact" class="text-center">
        <!-- container -->
        <div class="container">
            <h1>CONTACT US</h1>
            <p class="mb-5">Info lebih lanjut silahkan hubungi nomer Azhar - 0878 3471 3758 Terima kasih</p>
            
            <!-- Contact form -->
            <div class="form-group">
                <a href="whatsapp://send?text=Halo Bapak/Ibu, Perkenalkan saya Azhar sebagai Marketing Executive siap membantu kebutuhan Bapak/Ibu untuk produk kami berupa Rumah Siap Huni dan Kavling [Ready Stock]. Info lebih lanjut silahkan hubungi nomer Azhar - 0878 3471 3758 Terima kasih 🙏🏻&phone=+6287834713758" class="btn btn-primary btn-block" value="Send Message">Send Message</a>
            </div>       
        </div><!-- End of Container-->      
    </section><!-- End of Contact Section -->   

    <!-- Section -->
    <section class="pb-0">
        <!-- Container -->
        <div class="container">
            <!-- Pre footer -->
            <div class="pre-footer">
                <!-- <ul class="list">
                    <li class="list-head">
                        <h6 class="font-weight-bold">ABOUT US</h6>
                    </li>
                    <li class="list-body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae nobis fugit maxime deleniti minus optio accusamus, quam maiores explicabo sunt.</p>
                        <a href="#"><strong class="text-primary">Creative</strong> <span class="text-dark">Design</span></a>
                    </li>
                </ul> -->
                <!-- <ul class="list">
                    <li class="list-head">
                        <h6 class="font-weight-bold">USEFUL LINKS</h6>
                    </li>
                    <li class="list-body">
                        <div class="row">
                            <div class="col">
                                <a href="#">Link 1</a>
                                <a href="#">Link 2</a>
                                <a href="#">Link 3</a>
                                <a href="#">Link 4</a>
                            </div>
                            <div class="col">
                                <a href="#">Link 5</a>
                                <a href="#">Link 6</a>
                                <a href="#">Link 7</a>
                                <a href="#">Link 8</a>
                            </div>
                        </div>
                    </li>
                </ul> -->
                <ul class="list">
                    <li class="list-head">
                        <h6 class="font-weight-bold">CONTACT INFO</h6>
                    </li>
                    <li class="list-body">
                        <p>Contact us and we'll get back to you within 24 hours.</p>
                        <p><i class="ti-location-pin"></i> Komp.GSI H4/15, RT 4/RW 6, Ds.Margatani, Kec.Kramatwatu, Kab.Serang, Banten 42161</p>
                        <p><i class="ti-email"></i>  azharajang@gmail.com</p>
                        <!-- <div class="social-links">
                            <a href="javascript:void(0)" class="link"><i class="ti-facebook"></i></a>
                            <a href="javascript:void(0)" class="link"><i class="ti-twitter-alt"></i></a>
                            <a href="javascript:void(0)" class="link"><i class="ti-google"></i></a>
                            <a href="javascript:void(0)" class="link"><i class="ti-pinterest-alt"></i></a>
                            <a href="javascript:void(0)" class="link"><i class="ti-instagram"></i></a>
                            <a href="javascript:void(0)" class="link"><i class="ti-rss"></i></a>
                        </div> -->
                    </li>
                </ul> 
            </div><!-- End of Pre footer -->            

            <!-- foooter -->
            <footer class="footer">            
                <p>Copyright <script>document.write(new Date().getFullYear())</script> &copy; <a href="http://www.devcrud.com">Ajang Properti</a></p>
            </footer><!-- End of Footer-->  
            
        </div><!--End of Container -->      
    </section><!-- End of Section -->

    <!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap affix -->
    <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Creative Design js -->
    <script src="assets/js/creative-design.js"></script>

</body>
</html>
